{
  "name": "Threat Modeling Workspace",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "../.."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": { "moby": false }
  },
  "mounts": [
    "source=my-models-dind,target=/var/lib/docker,type=volume",
    //  CRITICAL: Mount the sibling tooling folder into the container
    "source=${localWorkspaceFolder}/../threat-model-tool,target=/workspaces/threat-model-tool,type=bind,consistency=cached"
  ],

  // Install both the local TreeNode and the Tooling in editable dev mode
  "postCreateCommand": "make init",

  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
